I"f<p>A Node package to transmit data on a Raspberry Pi using a 433MHz sender.</p>

<p>Note: I made this for my cheap remote outlets, I don’t know if this is actually useful with other devices lol.</p>

<h2 id="installation">Installation</h2>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>npm <span class="nb">install </span>433MHz
</code></pre></div></div>

<h2 id="usage">Usage</h2>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">transmitCode</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">"</span><span class="s2">433MHz</span><span class="dl">"</span><span class="p">);</span>

<span class="c1">// Input the code that you want to be transmitted</span>
<span class="nx">transmitCode</span><span class="p">(</span><span class="dl">"</span><span class="s2">1111111111111111111010111</span><span class="dl">"</span><span class="p">);</span>

<span class="c1">// You have multiple options to customize the transmission</span>
<span class="nx">transmitCode</span><span class="p">(</span><span class="dl">"</span><span class="s2">1111111111111111111010111</span><span class="dl">"</span><span class="p">,</span> <span class="p">{</span>
  <span class="na">transmitPin</span><span class="p">:</span> <span class="mi">18</span><span class="p">,</span>
  <span class="na">shortDelay</span><span class="p">:</span> <span class="mf">0.001</span><span class="p">,</span>
  <span class="na">longDelay</span><span class="p">:</span> <span class="mf">0.005</span><span class="p">,</span>
  <span class="na">packetDelay</span><span class="p">:</span> <span class="mf">0.05</span><span class="p">,</span>
<span class="p">});</span>
</code></pre></div></div>

<h3 id="options">Options</h3>

<h4 id="transmitpin">transmitPin</h4>

<p>This is the pin, the data pin of the transmitter is connected to on the GPIO.
<strong>Default:</strong> 18</p>

<h4 id="shortdelay">shortDelay</h4>

<p>The short delay between pin output state changes.
<strong>Default:</strong> 0.00037</p>

<h4 id="longdelay">longDelay</h4>

<p>The longer delay between pin output state changes.
<strong>Default:</strong> 0.00101</p>

<h4 id="packetdelay">packetDelay</h4>

<p>The delay between attempts (packets) of code data transmitted.
<strong>Default:</strong> 0.01102</p>

<h2 id="intertechno-switch-code-lookup">Intertechno switch code lookup</h2>

<p>I personally made these for my old Intertechno radio outlets which use a 12-bit code system. Below is a table where you can build your code to send by going from left to right.</p>

<p><br /></p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">Group</th>
      <th style="text-align: center">Switch</th>
      <th style="text-align: center">Constant Value</th>
      <th style="text-align: center">On / Off</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">A: <code class="language-plaintext highlighter-rouge">1111 1111</code></td>
      <td style="text-align: center">1: <code class="language-plaintext highlighter-rouge">1111 1111</code></td>
      <td style="text-align: center"><code class="language-plaintext highlighter-rouge">1110 101</code></td>
      <td style="text-align: center">On: <code class="language-plaintext highlighter-rouge">01</code></td>
    </tr>
    <tr>
      <td style="text-align: center">B: <code class="language-plaintext highlighter-rouge">1011 1111</code></td>
      <td style="text-align: center">2: <code class="language-plaintext highlighter-rouge">1011 1111</code></td>
      <td style="text-align: center"> </td>
      <td style="text-align: center">Off: <code class="language-plaintext highlighter-rouge">11</code></td>
    </tr>
    <tr>
      <td style="text-align: center">C: <code class="language-plaintext highlighter-rouge">1110 1111</code></td>
      <td style="text-align: center">3: <code class="language-plaintext highlighter-rouge">1110 1111</code></td>
      <td style="text-align: center"> </td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: center">D: <code class="language-plaintext highlighter-rouge">1010 1111</code></td>
      <td style="text-align: center"> </td>
      <td style="text-align: center"> </td>
      <td style="text-align: center"> </td>
    </tr>
  </tbody>
</table>
:ET